###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4dcae95c1cc6921a5ff230073475426a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-jwt-db:40000/symfony-jwt-database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
